# -*- coding: utf-8 -*-
{
'': '',
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'# required': '# necessário',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(normally leave checked)': '(normally leave checked)',
'<html>Click on <a href="%(link)s">this link</a> to reset your password.</html>': '<html>Click on <a href="%(link)s">this link</a> to reset your password.</html>',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'A new password was emailed to you': 'Uma nova senha foi enviada para seu e-mail',
'About Runestone': 'Sobre o Runestone',
'Active Code Runs': 'Execuções em ActiveCode',
'Active Students': 'Estudantes Ativos',
'Activity count': 'Contagem de atividade',
'Add': 'Adicionar',
'Add a New Instructor': 'Adicionar Novo Instrutor',
'Add TA': 'Adicionar TA',
'Add Tags': 'Add Tags',
'Admin': 'Admin',
'Admin Panel': 'Painel Admin',
'All logs, records, and assignments from dates before the start date will not be visible to you or to your students.': 'All logs, records, and assignments from dates before the start date will not be visible to you or to your students.',
'All Sections': 'Todas as Seções',
'All Time': 'Tudo',
'Allow Pairs': 'Permitir Pares',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Aplicar alterações',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Assignment': 'Lição',
'assignment': 'lição',
'Assignment Name': 'Nome da Lição',
'Assignment properties': 'Propriedades da lição',
'Assignment table': 'Assignment table',
'Assignments': 'Lições',
'Authentication code': 'Código de autenticação',
'Author (First Last)': 'Autor (Primeiro Último)',
'Auto-grade': 'Auto-correção',
'Autograde and Display Totals': 'Autograde and Display Totals',
'Autograde does not support multiple selections yet.': 'Autograde does not support multiple selections yet.',
'Available Databases and Tables': 'Bases de Dados e Tabelas Disponíveis',
'Average # of attempts': '# Médio de Tentativas',
'Average grade': 'Nota média',
'Avg Score': 'Pontuação Média',
'Back to': 'Voltar para',
'Back to top': 'Voltar para início',
'Book Completion': 'Completude do Livro',
'Book Index': 'Índice',
'Browse': 'Navegar',
'Build a Custom Course': 'Criar um Curso Custom',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache limpo',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancelar',
'Cannot be empty': 'Não pode ser vazio',
'Change Course': 'Alterar Curso',
'Change Difficulty': 'Alterar Dificuldade',
'Change Log': 'Change Log',
'Change Password': 'Alterar Senha',
'Change password': 'Alterar senha',
'Chapter': 'Capítulo',
'chapter': 'capítulo',
'Chapter Activity': 'Atividade do Capítulo',
'Chapter Progress': 'Progresso do Capítulo',
'Check to delete': 'Marque para deletar',
'Choose a CSV file with student information': 'Escolha um arquivo CSV com as informações dos estudantes',
'Class Activity': 'Atividade da Classe',
'Class Average': 'Média da Classe',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear Flag': 'Clear Flag',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Clique no link %(link)s para redefinir sua senha',
'Click on the question name to display or update the grade for any question.': 'Click on the question name to display or update the grade for any question.',
'Click your course to remove it': 'Clique no curso para removê-lo',
'Client IP': 'Client IP',
'Close': 'Fechar',
'Community Contributed question': 'Questão da Comunidade',
'Competency': 'Competência',
'Completed Section': 'Completaram a Seção',
'computed score': 'pontuação computada',
'Confirm Password': 'Confirmar Senha',
'Constrain search to this course': 'Limitar busca para este curso',
'Copy': 'Copiar',
'Copy Assignments': 'Copiar Lições',
'Correct': 'Estavam corretos',
'Correct after first attempt': 'Estavam corretos após primeira tentativa',
'Correct after multiple attempts': 'Estavam corretos após múltiplas tentativas',
'Count of Subchapter Activities': 'Contagem de Atividades do Subcapítulo',
'Course Name': 'Nome do Curso',
'Course Selection': 'Seleção de Curso',
'Course Settings': 'Configurações do Curso',
'Course start date': 'Data de início do curso',
'Create': 'Criar',
'Create a Course': 'Criar um Curso',
'Create Assignment': 'Criar Lição',
'Create LTI Key and Secret': 'Criar Chave LTI e Secret',
'Create New Section': 'Criar Nova Seção',
'Created On': 'Criado Em',
'Current request': 'Request atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'Define the readings students must complete by selecting chapters and subchapters of the textbook.': 'Define the readings students must complete by selecting chapters and subchapters of the textbook.',
'Delete': 'Deletar',
'Delete a Course': 'Deletar um Curso',
'Delete:': 'Deletar:',
'Description': 'Descrição',
'Description:': 'Descrição:',
'design': 'design',
'Difficulty ': 'Dificuldade',
'Difficulty:': 'Dificuldade:',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'Feito!',
'Download CSV': 'Download CSV',
'Download Gradebook': 'Download Notas',
'Download Log': 'Download Log',
'Drop a Course': 'Sair de um Curso',
'Due': 'Para',
'Due Date': 'Prazo',
'Due Date:': 'Prazo:',
'E-mail': 'E-mail',
'E-mail address': 'Endereço de e-mail',
'Each row must have six elements in the order shown below.': 'Cada linha precisa ter seis elementos na seguinte ordem.',
'Edit': 'Editar',
'Edit current record': 'Edit current record',
'Edit Profile': 'Editar Perfil',
'Edit Question': 'Editar Questão',
'Editorial Page': 'Página Editorial',
'Email': 'E-mail',
'Email sent': 'E-mail enviiado',
'Email verification': 'Verificação de e-mail',
'Email verified': 'E-mail verificado',
'Enable ActiveCode Downloads': 'Enable ActiveCode Downloads',
'Enable experimental pair programming features.': 'Enable experimental pair programming features.',
'Enroll in a Course': 'Registrar-se em um Curso',
'Enter assignment name': 'Insira nome da lição',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter password': 'Insira senha',
'Enter the new name for assignment': '',
'Enter the new name for assignment ': 'Insira novo nome para a lição ',
'Enter username': 'Insira usuário',
'Errors in CSV No students registered': 'Erros no CSV - Nenhum estudante registrado',
'Exercise Analytics': 'Análise dos Exercícios',
'export as csv file': 'Exportar como arquivo csv',
'Family name': 'Nome da Família',
'FAQ': 'FAQ',
'Filter by Assignment': 'Filtrar por Lição',
'Filter by Student': 'Filtrar por Estudante',
'First Interaction with all Activities': 'Primeira interação com todas as Atividades',
'First Name': 'Primeiro Nome',
'First name': 'Primeiro Nome',
'first try': 'Primeira tentativa',
'FName': 'Primeiro nome',
'Forgot Username': 'Esqueci meu Usuário',
'Free Text Search of question': 'Busca por texto livre',
'Frequency': 'Frequência',
'Function disabled': 'Função desabillitada',
'Given name': 'Dado nome',
'Go Back': 'Voltar',
'Grade Book': 'Livro de Notas',
'Gradebook': 'Livro de Notas',
'Grades': 'Notas',
'Grading': 'Avaliação',
'Grading Instructions': 'Instruções de Avaliação',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Help support us:': 'Ajude-nos:',
'Help/Documentation': 'Ajuda/Documentação',
'Hide/Show': 'Esconder/Mostrar',
'I Accept': 'Eu Aceito',
'If anything fails then none of the students will be added. Fix your file and try again.': 'Se algo der errado nenhum dos estudantes será adicionado. Conserte seu arquivo e tente de novo.',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Incorrect code. {0} more attempt(s) remaining.': 'Código incorreto. {0} tentativas restantes.',
'Index': 'Índice',
'Instructor Dashboard': 'Painel do Instrutor',
'Instructor Name': 'Nome do Instrutor',
"Instructor's Page": 'Página do Instrutor',
'Instructors Guide': 'Guia do Instrutor',
'Insufficient privileges': 'Privilégios insuficientes',
'Internal State': 'Estado interno',
'Invalid email': 'E-mail inválido',
'Invalid key': 'Chave inválilda',
'Invalid login': 'Login inválido',
'Invalid password': 'Senha inválida',
'Invalid Query': 'Query inválida',
'invalid request': 'Request inválida',
'Invalid reset password': 'Redefinição de senha inválida',
'Invalid user': 'Usuário inválido',
'Invalid username': 'Nome de usuário inválido',
'Invitation to join %(site)s': 'Convite para se juntar à %(site)s',
'Is Primary': 'Is Primary',
'Key': 'Chave',
'Key verified': 'Chave verificada',
'Last 24 Hours': 'Últimas 24 Horas',
'Last 7 Days': 'Últimos 7 Dias',
'Last Interaction with all Activities': 'Última interação com todas as Atividades',
'Last Name': 'Sobrenome',
'Last name': 'Sobrenome',
'Last Page Loaded': 'Última Página Carregada',
'last try': 'última tentativa',
'Leave blank for no limit': 'Deixe em branco para não limitar',
'Legend:': 'Legenda:',
'LName': 'Sorenome',
'Location:': 'Localização:',
'Log In': 'Entrar',
'Log Out': 'Sair',
'Logged in': 'Logado',
'Logged out': 'Deslogado',
'Login': 'Entrar',
'Login disabled by administrator': 'Login desabilitado pelo administrador',
'Lost Password': 'Perdi Minha Senha',
'LTI Configuration': 'Configuração LTI',
'LTI Integration': 'Integração LTI',
'Make Private': 'Tornar Privado',
'Manage %(action)s': 'Gerenciar %(action)s',
'Manage Access Control': 'Gerenciar Controle de Acesso',
'Manage Cache': 'Gerenciar Cache',
'Manage Students': 'Gerenciar Estudantes',
'manual override score': 'sobrescrever pontuação manualmente',
'Max points': 'Pontos máximos',
'Maximum': 'Máximo',
'Memberships': 'Membros',
'Minimum': 'Mínimo',
'Modified On': 'Modificado Em',
'Name': 'Nome',
'Name of assignment': 'Nome da lição',
'Name of student': 'Nome do estudante',
'Never attempted': 'Nunca tentaram',
'Never correct': 'Nunca acertaram',
'New password': 'Nova senha',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No Feedback': 'Sem Feedback',
'No Pause': 'Sem Pausa',
'No valid students were selected': 'Nenhum estudante válido foi selecionado',
'Not logged in': 'Não logado',
'Not Started': 'Não iniciaram',
'Not yet graded': 'Não avaliado',
'Note': 'Nota',
'Number of clicks': 'Número de cliques',
'Number of Interactions with each Activity': 'Número de Interações com cada Atividade',
'Object or table name': 'Object or table name',
'Old password': 'Senha antiga',
'Only check work submitted before': 'Ver apenas trabalhos submetidos antes de',
'or import from csv file': 'ou importe de um arquivo csv',
'Origin': 'Origem',
'Other Activities': 'Outras Atividades',
'Our Library': 'Nossa Biblioteca',
'Overall Progression': 'Progresso Geral',
'Override student score for whole assignment.': 'Sobrescrever pontuação de toda a lição.',
'Overview': 'Resumo',
'Page Views': 'Visualizações de Páginas',
'Password': 'Senha',
'Password changed': 'Senha alterada',
"Password fields don't match": 'Campos de senha devem ser iguais',
'Password reset': 'Redefinição de senha',
'Password retrieve': 'Recuperação de senha',
'Percent': 'Porcentagem',
'Percent of students who have': 'Porcentagem de estudantes que',
'Permission': 'Permissão',
'Permissions': 'Permissões',
'Please edit your csv file in a text editor and correct the errors.': 'Por favor edite seu arquivo csv em um editor de texto e corrija os erros.',
'please input your password again': 'Por favor, insira sua senha novamente',
'Points': 'Pontos',
'Points Possible': 'Pontos Possíveis',
'Practice': 'Prática',
'Preview': 'Prévia',
'previous %s rows': 'previous %s rows',
'Privacy Policy': 'Política de Privacidade',
'Private': 'Privado',
'Problems': 'Problemas',
'Profile': 'Perfil',
'Profile updated': 'Perfil atualizado',
'Progress Page': 'Página de Progresso',
'Query:': 'Query:',
'Question': 'Questão',
'Question id': 'id da Questão',
'Question in Context': 'Questão no Contexto',
'Question is autograded': 'Questão é auto-avaliada',
'Question location': 'Localização da questão',
'Question type': 'Tipo da questão',
'Question Type': 'Tipo de Questão',
'Question written by author': 'Questão escrita pelo autor',
'Questions': 'Questões',
'Questions for Review': 'Questões para revisão',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Readings': 'Leituras',
'Really Delete': 'Realmente deletar',
'Recent Activity': 'Atividade Recente',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Refresh table': 'Refresh table',
'Register': 'Cadastre-se',
'Register Students': 'Cadastrar Estudantes',
'Registration identifier': 'Identificador de cadastro',
'Registration is pending approval': 'Cadastro está aguardando aprovação',
'Registration key': 'Chave de cadastro',
'Registration needs verification': 'Cadastro precisa de verificação',
'Registration successful': 'Cadastro bem sucedido',
'Release Grade to LMS': 'Lançar Nota para LMS',
'Release Grades': 'Lançar Notas',
'Remember me': 'Lembre-me',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Remove a Course': 'Remover um Curso',
'Remove a Current Instructor': 'Remover Instrutor Atual',
'Remove Student(s)': 'Remover Estudante(s)',
'Removing a student drops them from your course and transfers them to the "open" course for the same book.': 'Remover um estudante o retira do seu curso e transfere ele para o curso "aberto" do mesmo livro.',
'Rename': 'Renomear',
'Rename Assignment': 'Renomear Lição',
'Report A Problem': 'Reportar um Problema',
'Request reset password': 'Pedir redefinição de senha',
'Require a username to access this course': 'É necessário um usuário para acessar este curso',
'Reset': 'Redefinir',
'Reset an Exam': 'Redefinir um Exame',
'Reset Password': 'Redefinir Senha',
'Reset Password key': 'Redefinir chave de senha',
'Reset Student Exam': 'Redefinir Exame de Estudante',
'Response': 'Resposta',
'Responses': 'Respostas',
'Responses by Student': 'Respostas por Estudante',
'Role': 'Papel',
'Roles': 'Papéis',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Runestone in social media:': 'Runestone nas redes sociais:',
'Runestone News': 'Novidades Runestone',
'Save': 'Salvar',
'Save and Add': 'Salvar e Adicionar',
'Score': 'Pontuação',
'Score Me': 'Avalie-me',
'Scratch Activecode': 'Escrever em Activecode',
'Search': 'Busca',
'Search Question Bank': 'Procurar em Banco de Questões',
'Select a Course': 'Selecionar Curso',
'Select All': 'Selecionar Todos',
'Select Assessment to Reset': 'Selecione Avaliação para Redefinir',
'Select Chapter': 'Selecione o Capítulo',
'Select Question': 'Selecionar Questão',
'Select Student to Reset': 'Selecione Estudante para Redefinir',
'Select Student(s) for Action': 'Selecione Estudante(s) para Ação',
'Select the course you want to copy assignments from.': 'Selecione o curso de qual você quer copiar lições.',
'Select the problems which compose this assignment.': 'Selecione os problemas que vão compor esta lição.',
'Select: Chapter or Assignment': 'Selecione: Capítulo ou Lição',
'Set the course start date': 'Defina a data de início do curso',
'Show as Timed Assessment': 'Mostrar como Avaliação Temporizada',
'Show Secret': 'Mostrar Secret',
'Sign Up': 'Cadastre-se',
'Simulation Results': 'Resultados da Simulação',
'Size of cache:': 'Tamanho do cache:',
'Started Section': 'Iniciaram a Seção',
'state': 'estado',
'Statistics': 'Estatísticas',
'Student': 'Estudante',
'Student Activity Summary': 'Resumo da Atividade dos Estudantes',
'Student Progress': 'Progresso dos Estudantes',
'Student Progress for': 'Progresso do Estudante para',
'Student Report': 'Relatório do Estudante',
"Student's Score": 'Pontuação do Estudante',
'Students': 'Estudantes',
'Students Online': 'Estudantes Online',
'Students who were': 'Estudantes que',
'Subchapter': 'Subcapítulo',
'submit': 'Enviar',
'Submit': 'Enviar',
'Table': 'Tabela',
'Table of Contents': 'Sumário',
'Term Start Date': 'Data de Início do Termo',
'Term start date': 'Data de início do Termo',
'Terms of Service': 'Termos de Serviço',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This action CANNOT BE UNDONE': 'Esta ação NÃO PODE SER DESFEITA',
'This action cannot be undone': 'Esta ação não pode ser desfeita',
'This allows you set the start date for the current term of your course.': 'Isso permite que você configure a data de início do termo atual de seu curso.',
'This code was emailed to you and is required for login.': 'Este código foi enviado para você por e-mail e é necessário para login.',
'This email already has an account': 'Este e-mail já está registrado',
'This page shows students who have loaded a page in the last 15 minutes. Refresh the page to update.': 'Esta página mostra estudantes que carregaram uma página nos últimos 15 minutos. Refresque a página para atualizar.',
'This will delete all sections under this course. Students will not be able to access course materials.': 'Isso deletará todas as seções sob este curso. Estudantes não poderão acessar os materiais do curso.',
'Time': 'Tempo',
'Time in Cache (h:m:s)': 'Tempo no Cache (h:m:s)',
'Time Limit': 'Tempo Limite',
'Timed': 'Temporizado',
'Timed Exam Analysis': 'Análise de Exames Temporizados',
'Timestamp': 'Timestamp',
'To launch lti on Runestone use': 'Para acionar o lti no Runestone use',
'Total': 'Total',
'Traceback': 'Traceback',
'Two-step Login Authentication Code': 'Código de Autenticação de duas etapas',
'unable to parse csv file': 'não foi possível processar o arquivo csv',
'Unable to send email': 'Não foi possível enviar o e-mail',
'UName': 'Usuário',
'Update:': 'Atualizar:',
'Upload a csv file with the following format to automatically register your students.': 'Faça o upload de um arquivo csv com o seguinte formato para registrar automaticamente seus estudantes.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use Python3 print function and true division': 'Use Python3 print function and true division',
'Use this to make quizzes or exams': 'Use para fazer quizzes ou provas',
'User': 'Usuário',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'User ID',
'User id': 'User id',
'Username': 'Usuário',
'Username already taken': 'Usuário já foi registrado',
'Username retrieve': 'Recuperar usuário',
'Username:': 'Usuário:',
'Users': 'Usuários',
'Verify Password': 'Verificar Senha',
'View': 'Ver',
'View Individual Student Progression': 'Ver Progresso Individual',
'Visible to Students': 'Visível para Estudantes',
'Warning': 'Aviso',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Bem-vindo %(username)s! Clique no link %(link)s para verificar seu e-mail',
'Welcome to CourseWare Manager': 'Welcome to CourseWare Manager',
'Which to grade': 'Qual avaliar',
'Write': 'Escrever',
'You are writing in ': 'Você está escrevendo em',
'You can make the file in your favorite Spreadsheet app and then export it to a CSV file to upload here.  Please export without headers.': 'Você pode criar o arquivo na sua aplicação de planilhas favorita e exportar em CSV para fazer upload aqui. Por favor, exporte sem o cabeçalho',
'You can resubmit the file after your corrections.': 'Você pode enviar novamente após as correções.',
'You cannot remove yourself as an instructor.': 'Você não pode se remover como instrutor.',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You have successfully removed students': 'Você removeu estudantes com sucesso',
'You will not see them in the grading interface or gradebook anymore, but no data is lost.': 'Você não os verá mais na interface de avaliação, mas nenhum dado foi perdido.',
'Your CSV file has the following problems:': 'Seu arquivo CSV possui os seguintes problemas:',
'Your password is: %(password)s': 'Sua senha é: %(password)s',
'Your temporary login code is {0}': 'Seu código de login temporário é {0}',
'Your username is: %(username)s': 'Seu usuário é: %(username)s',
'Your username was emailed to you': 'Seu usuário foi enviado por e-mail',
}
